add access codes:
  title: 'Create new book Access codes'

administer access codes:
  title: 'Administer Access codes'
  description: 'Allow to access the administration form to configure Access code entities.'
  restrict access: true

administer book access code settings:
  title: 'Administer Access code settings'
  description: 'Allow to access to book access code settings'
  restrict access: true

delete access codes:
  title: 'Delete Access codes'

edit access codes:
  title: 'Edit Access codes'

bypass book access code checks:
  title: 'Bypass access code checks for books that have access codes'
