name: 'Book Access Code'
type: module
description: 'Allows the use of access codes to grant the ability to view book node pages.'
core_version_requirement: ^9.2 || ^10
package: 'Access'
configure: book_access_code.book_access_code_settings_form
dependencies:
  - drupal:book
  - drupal:node
